.cards-component {
  .cards-container {
    max-width: 331px;
    max-height: 412px;
    // min-width: 331px;
    // min-height: 412px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 27px;
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #e1e9eb;
    border-radius: 4px;

    .intro-container {
      display: flex;
      flex-direction: row;
      gap: 25px;

      .img {
        border-radius: 12px;
      }

      .container-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        h2 {
          font-family: $font-1;
          font-size: 1.3rem;
          font-weight: 600;
        }
        h3 {
          font-family: $font-1;
          font-size: 1rem;
          font-weight: 400;
        }
        .container-vote {
          h4 {
            font-family: $font-1;
            font-size: 0.9rem;
            font-weight: 400;
            color: #f2c94c;
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 5px;

            .top {
              color: #f2c94c;
            }
          }
        }
      }
    }
    .container-services {
      display: flex;
      flex-direction: column;

      width: 100%;

      p {
        font-weight: 400;
        font-size: 0.95rem;
      }
      .list-services {
        padding-top: 10px;
        list-style: none;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        .item-services {
          background: $color-1;
          color: $dark;
          padding: 5px 10px;
          font-size: 0.9rem;
          border-radius: 4px;
          font-weight: 400;
        }
      }
    }
    .container-contact {
      width: 100%;
      display: flex;
      flex-direction: column;

      gap: 13px;
      .container-city {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        h5 {
          font-size: 0.8rem;
          font-weight: 300;
        }
      }
      .btn-contact {
        width: 100%;
        background: #27ae60;
        border-radius: 4px;
        border: none;
        padding: 10px;

        a {
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          font-weight: 400;
        }
        transition: 0.3s;
        &:hover {
          background: #219653;
        }
      }
    }
  }
}
